MAHARASHTRA
1. Achalpur (M Cl) [ MAH, Population: 107316, Class - I ]
2. Ahmadnagar UA [ MAH, Population: 347549, Class - I ]
3. Ahmadpur (M Cl) [ MAH, Population: 35805, Class - III ]
4. Ajra (CT) [ MAH, Population: 14849, Class - IV ]
5. Akkalkot (M Cl) [ MAH, Population: 38213, Class - III ]
6. Akola (M Cl) [ MAH, Population: 400520, Class - I ]
7. Akot (M Cl) [ MAH, Population: 80726, Class - II ]
8. Alandi (M Cl) [ MAH, Population: 17565, Class - IV ]
9. Alibag (M Cl) [ MAH, Population: 19496, Class - IV ]
10. Amalner (M Cl) [ MAH, Population: 91490, Class - II ]
11. Ambad (M Cl) [ MAH, Population: 26108, Class - III ]
12. Ambejogai (M Cl) [ MAH, Population: 69478, Class - II ]
13. Ambivali Tarf Wankhal (CT) [ MAH, Population: 6798, Class - V ]
14. Amravati (M Corp.) [ MAH, Population: 549510, Class - I ]
15. Anjangaon (M Cl) [ MAH, Population: 51170, Class - II ]
16. Arvi (M Cl) [ MAH, Population: 40575, Class - III ]
17. Ashta (M Cl) [ MAH, Population: 33203, Class - III ]
18. Aurangabad UA [ MAH, Population: 892483, Class - I ]
19. Ausa (M Cl) [ MAH, Population: 30876, Class - III ]
20. Babhulgaon (CT) [ MAH, Population: 6601, Class - V ]
21. Balapur (M Cl) [ MAH, Population: 39502, Class - III ]
22. Ballarpur (M Cl) [ MAH, Population: 89995, Class - II ]
23. Baramati (M Cl) [ MAH, Population: 51334, Class - II ]
24. Barshi (M Cl) [ MAH, Population: 104785, Class - I ]
25. Basmath (M Cl) [ MAH, Population: 57365, Class - II ]
26. Bhadravati (M Cl) [ MAH, Population: 56903, Class - II ]
27. Bhandara (M Cl) [ MAH, Population: 85213, Class - II ]
28. Bhingar (CT) [ MAH, Population: 7620, Class - V ] 
List of towns: Census of India 2001 Maharashtra– Page 2 of 13
MAHARASHTRA (Continued):
29. Bhiwandi UA [ MAH, Population: 621427, Class - I ]
30. Bhokardan (M Cl) [ MAH, Population: 16950, Class - IV ]
31. Bhor (M Cl) [ MAH, Population: 17886, Class - IV ]
32. Bhum (M Cl) [ MAH, Population: 17509, Class - IV ]
33. Bhusawal UA [ MAH, Population: 187564, Class - I ]
34. Bid (M Cl) [ MAH, Population: 138196, Class - I ]
35. Biloli (M Cl) [ MAH, Population: 13433, Class - IV ]
36. Birwadi (CT) [ MAH, Population: 7272, Class - V ]
37. Boisar (CT) [ MAH, Population: 14685, Class - IV ]
38. Brahmapuri (M Cl) [ MAH, Population: 31207, Class - III ]
39. Budhgaon (CT) [ MAH, Population: 14728, Class - IV ]
40. Buldana (M Cl) [ MAH, Population: 62972, Class - II ]
41. Chakan (CT) [ MAH, Population: 21680, Class - III ]
42. Chalisgaon(M Cl) [ MAH, Population: 91110, Class - II ]
43. Chandrapur (M Cl) [ MAH, Population: 289450, Class - I ]
44. Chandur (CT) [ MAH, Population: 21731, Class - III ]
45. Chandur (M Cl) [ MAH, Population: 17719, Class - IV ]
46. Chandurbazar (M Cl) [ MAH, Population: 17635, Class - IV ]
47. Chicholi (CT) [ MAH, Population: 18478, Class - IV ]
48. Chikhaldara (M Cl) [ MAH, Population: 4711, Class - VI ]
49. Chikhli (M Cl) [ MAH, Population: 48428, Class - III ]
50. Chinchani (CT) [ MAH, Population: 13437, Class - IV ]
51. Chiplun (M Cl) [ MAH, Population: 46229, Class - III ]
52. Chopda (M Cl) [ MAH, Population: 60865, Class - II ]
53. Dahanu (M Cl) [ MAH, Population: 44401, Class - III ]
54. Dapoli Camp (CT) [ MAH, Population: 10414, Class - IV ]
55. Darwha (M Cl) [ MAH, Population: 23366, Class - III ]
56. Daryapur Banosa (M Cl) [ MAH, Population: 34397, Class - III ]
57. Dattapur Dhamangaon (M Cl) [ MAH, Population: 21426, Class - III ] 
List of towns: Census of India 2001 Maharashtra– Page 3 of 13
MAHARASHTRA (Continued):
58. Daund (M Cl) [ MAH, Population: 42204, Class - III ]
59. Davlameti (CT) [ MAH, Population: 8769, Class - V ]
60. Deglur (M Cl) [ MAH, Population: 48028, Class - III ]
61. Deolali Pravara (M Cl) [ MAH, Population: 30340, Class - III ]
62. Deoli (M Cl) [ MAH, Population: 15878, Class - IV ]
63. Desaiganj (M Cl) [ MAH, Population: 24793, Class - III ]
64. Deulgaon Raja (M Cl) [ MAH, Population: 24372, Class - III ]
65. Dewhadi (CT) [ MAH, Population: 5759, Class - V ]
66. Dharangaon (M Cl) [ MAH, Population: 33625, Class - III ]
67. Dharmabad (M Cl) [ MAH, Population: 29951, Class - III ]
68. Dharur (M Cl) [ MAH, Population: 18338, Class - IV ]
69. Dhatau (CT) [ MAH, Population: 5035, Class - V ]
70. Dhule (M Cl) [ MAH, Population: 341755, Class - I ]
71. Digras (M Cl) [ MAH, Population: 39178, Class - III ]
72. Dondaicha-Warwade(M Cl) [ MAH, Population: 42436, Class - III ]
73. Dudhani (M Cl) [ MAH, Population: 11754, Class - IV ]
74. Durgapur (CT) [ MAH, Population: 17714, Class - IV ]
75. Dyane (CT) [ MAH, Population: 24832, Class - III ]
76. Erandol (MC) [ MAH, Population: 30120, Class - III ]
77. Faizpur (M Cl) [ MAH, Population: 23694, Class - III ]
78. Gadchiroli (M Cl) [ MAH, Population: 42468, Class - III ]
79. Gadhinglaj (M Cl) [ MAH, Population: 25357, Class - III ]
80. Ganeshpur (CT) [ MAH, Population: 8183, Class - V ]
81. Gangakhed (M Cl) [ MAH, Population: 40428, Class - III ]
82. Gangapur (M Cl) [ MAH, Population: 22325, Class - III ]
83. Georai (M Cl) [ MAH, Population: 28492, Class - III ]
84. Ghatanji (M Cl) [ MAH, Population: 19347, Class - IV ]
85. Ghoti Budruk (CT) [ MAH, Population: 20206, Class - III ]
86. Ghugus (CT) [ MAH, Population: 29945, Class - III ] 
List of towns: Census of India 2001 Maharashtra– Page 4 of 13
MAHARASHTRA (Continued):
87. Ghulewadi (CT) [ MAH, Population: 19367, Class - IV ]
88. Godoli (CT) [ MAH, Population: 16749, Class - IV ]
89. Gokhivare (CT) [ MAH, Population: 20075, Class - III ]
90. Gondiya (M Cl) [ MAH, Population: 120902, Class - I ]
91. Goregaon (CT) [ MAH, Population: 6868, Class - V ]
92. Greater Mumbai UA (Distts 21,22 & 23)
 [ MAH, Population: 16434386, Class - I ]
93. Guhagar (CT) [ MAH, Population: 3207, Class - VI ]
94. Hadgaon (M Cl) [ MAH, Population: 23339, Class - III ]
95. Hinganghat (M Cl) [ MAH, Population: 92342, Class - II ]
96. Hingoli (M Cl) [ MAH, Population: 69432, Class - II ]
97. Hupari (CT) [ MAH, Population: 28265, Class - III ]
98. Ichalkaranji UA [ MAH, Population: 285860, Class - I ]
99. Igatpuri (M Cl) [ MAH, Population: 31539, Class - III ]
100. Indapur (M Cl) [ MAH, Population: 21592, Class - III ]
101. Jalgaon (CT) [ MAH, Population: 5449, Class - V ]
102. Jalgaon (Jamod) (M Cl) [ MAH, Population: 26282, Class - III ]
103. Jalgaon (M Cl) [ MAH, Population: 368618, Class - I ]
104. Jalna (M Cl) [ MAH, Population: 235795, Class - I ]
105. Jamkhed (CT) [ MAH, Population: 27654, Class - III ]
106. Jawhar (M Cl) [ MAH, Population: 11298, Class - IV ]
107. Jaysingpur (M Cl) [ MAH, Population: 43067, Class - III ]
108. Jejuri (M Cl) [ MAH, Population: 12000, Class - IV ]
109. Jintur (M Cl) [ MAH, Population: 38112, Class - III ]
110. Junnar (M Cl) [ MAH, Population: 24741, Class - III ]
111. Kagal (M Cl) [ MAH, Population: 23776, Class - III ]
112. Kalamb (M Cl) [ MAH, Population: 23022, Class - III ]
113. Kalambe Turf Thane (CT) [ MAH, Population: 8734, Class - V ]
114. Kalameshwar(M Cl) [ MAH, Population: 17331, Class - IV ]
115. Kalamnuri (M Cl) [ MAH, Population: 20632, Class - III ] 
List of towns: Census of India 2001 Maharashtra– Page 5 of 13
MAHARASHTRA (Continued):
116. Kalundre (CT) [ MAH, Population: 7584, Class - V ]
117. Kamptee UA [ MAH, Population: 136491, Class - I ]
118. Kandhar (M Cl) [ MAH, Population: 20772, Class - III ]
119. Kandri (CT) [ MAH, Population: 8124, Class - V ]
120. Kandri (CT) [ MAH, Population: 5295, Class - V ]
121. Kankavli (CT) [ MAH, Population: 14625, Class - IV ]
122. Kannad (M Cl) [ MAH, Population: 34403, Class - III ]
123. Karad (M Cl) [ MAH, Population: 56161, Class - II ]
124. Karanja (M Cl) [ MAH, Population: 60158, Class - II ]
125. Karanje Turf Satara (CT) [ MAH, Population: 21504, Class - III ]
126. Karivali (CT) [ MAH, Population: 12932, Class - IV ]
127. Karjat (M Cl) [ MAH, Population: 25531, Class - III ]
128. Karmala (M Cl) [ MAH, Population: 21928, Class - III ]
129. Kasara Budruk (CT) [ MAH, Population: 15192, Class - IV ]
130. Katai (CT) [ MAH, Population: 11252, Class - IV ]
131. Katkar (CT) [ MAH, Population: 6108, Class - V ]
132. Katol (M Cl) [ MAH, Population: 37435, Class - III ]
133. Kegaon (CT) [ MAH, Population: 7923, Class - V ]
134. Khadkale (CT) [ MAH, Population: 9804, Class - V ]
135. Khamgaon (M Cl) [ MAH, Population: 88687, Class - II ]
136. Khapa (M Cl) [ MAH, Population: 14972, Class - IV ]
137. Khed (CT) [ MAH, Population: 6886, Class - V ]
138. Khed (M Cl) [ MAH, Population: 13813, Class - IV ]
139. Kherdi (CT) [ MAH, Population: 10702, Class - IV ]
140. Khopoli (M Cl) [ MAH, Population: 58664, Class - II ]
141. Khuldabad (M Cl) [ MAH, Population: 12794, Class - IV ]
142. Kinwat (M Cl) [ MAH, Population: 24878, Class - III ]
143. Kodoli (CT) [ MAH, Population: 16416, Class - IV ]
144. Kolhapur UA [ MAH, Population: 505541, Class - I ] 
List of towns: Census of India 2001 Maharashtra– Page 6 of 13
MAHARASHTRA (Continued):
145. Kon (CT) [ MAH, Population: 15159, Class - IV ]
146. Kondumal (CT) [ MAH, Population: 11721, Class - IV ]
147. Kopargaon (M Cl) [ MAH, Population: 59970, Class - II ]
148. Kopharad (CT) [ MAH, Population: 5276, Class - V ]
149. Korochi (CT) [ MAH, Population: 18120, Class - IV ]
150. Kudal (CT) [ MAH, Population: 13642, Class - IV ]
151. Kundalwadi (M Cl) [ MAH, Population: 14334, Class - IV ]
152. Kurduvadi (M Cl) [ MAH, Population: 22777, Class - III ]
153. Kurundvad (M Cl) [ MAH, Population: 21327, Class - III ]
154. Kusgaon Budruk (CT) [ MAH, Population: 8567, Class - V ]
155. Lanja (CT) [ MAH, Population: 12276, Class - IV ]
156. Lasalgaon (CT) [ MAH, Population: 12532, Class - IV ]
157. Latur (M Cl) [ MAH, Population: 299985, Class - I ]
158. Loha (M Cl) [ MAH, Population: 20148, Class - III ]
159. Lonar (M Cl) [ MAH, Population: 20082, Class - III ]
160. Lonavala (M Cl) [ MAH, Population: 55652, Class - II ]
161. Mahabaleshwar (M Cl) [ MAH, Population: 12737, Class - IV ]
162. Mahad (M Cl) [ MAH, Population: 24276, Class - III ]
163. Mahadula (CT) [ MAH, Population: 18252, Class - IV ]
164. Maindargi (M Cl) [ MAH, Population: 12148, Class - IV ]
165. Malegaon (M Cl) [ MAH, Population: 409403, Class - I ]
166. Malkapur (CT) [ MAH, Population: 12487, Class - IV ]
167. Malkapur (M Cl) [ MAH, Population: 61012, Class - II ]
168. Malkapur (M Cl) [ MAH, Population: 5504, Class - V ]
169. Malwan (M Cl) [ MAH, Population: 18680, Class - IV ]
170. Manadur (CT) [ MAH, Population: 3922, Class - VI ]
171. Manchar (CT) [ MAH, Population: 13799, Class - IV ]
172. Mangalvedhe (M Cl) [ MAH, Population: 21706, Class - III ]
173. Mangrulpir (M Cl) [ MAH, Population: 27815, Class - III ] 
List of towns: Census of India 2001 Maharashtra– Page 7 of 13
MAHARASHTRA (Continued):
174. Manjlegaon (M Cl) [ MAH, Population: 44029, Class - III ]
175. Manmad (M Cl) [ MAH, Population: 72401, Class - II ]
176. Manor (CT) [ MAH, Population: 8343, Class - V ]
177. Mansar (CT) [ MAH, Population: 6459, Class - V ]
178. Manwath (M Cl) [ MAH, Population: 29218, Class - III ]
179. Matheran (M Cl) [ MAH, Population: 5139, Class - V ]
180. Mehkar (M Cl) [ MAH, Population: 37715, Class - III ]
181. Mhasla (CT) [ MAH, Population: 8763, Class - V ]
182. Mhaswad (M Cl) [ MAH, Population: 20500, Class - III ]
183. Mohpa (M Cl) [ MAH, Population: 7068, Class - V ]
184. Mohpada Alias Wasambe (CT) [ MAH, Population: 8735, Class - V ]
185. Morshi (M Cl) [ MAH, Population: 33607, Class - III ]
186. Mowad (M Cl) [ MAH, Population: 8737, Class - V ]
187. Mudkhed (M Cl) [ MAH, Population: 18700, Class - IV ]
188. Mukhed (M Cl) [ MAH, Population: 25933, Class - III ]
189. Mul (M Cl) [ MAH, Population: 22330, Class - III ]
190. Murbad (CT) [ MAH, Population: 15821, Class - IV ]
191. Murgud (M Cl) [ MAH, Population: 9204, Class - V ]
192. Murtijapur (M Cl) [ MAH, Population: 38554, Class - III ]
193. Murud (M Cl) [ MAH, Population: 12552, Class - IV ]
194. Murum (M Cl) [ MAH, Population: 17237, Class - IV ]
195. Nachane (CT) [ MAH, Population: 9237, Class - V ]
196. Nagapur (CT) [ MAH, Population: 7064, Class - V ]
197. Nagardeole (CT) [ MAH, Population: 13724, Class - IV ]
198. Nagothana (CT) [ MAH, Population: 10239, Class - IV ]
199. Nagpur UA [ MAH, Population: 2129500, Class - I ]
200. Nakoda (CT) [ MAH, Population: 6002, Class - V ]
201. Nalasopara (M Cl) [ MAH, Population: 184538, Class - I ]
202. Naldurg (M Cl) [ MAH, Population: 15989, Class - IV ] 
List of towns: Census of India 2001 Maharashtra– Page 8 of 13
MAHARASHTRA (Continued):
203. Nanded-Waghala (M Corp.) [ MAH, Population: 430733, Class - I ]
204. Nandgaon (M Cl) [ MAH, Population: 23195, Class - III ]
205. Nandura (M Cl) [ MAH, Population: 37469, Class - III ]
206. Nandurbar (M Cl) [ MAH, Population: 94368, Class - II ]
207. Narkhed (M Cl) [ MAH, Population: 21537, Class - III ]
208. Nashik UA [ MAH, Population: 1152326, Class - I ]
209. Navi Mumbai (Panvel, Raigarh) (CT) [ MAH, Population: 81855, Class - II ]
210. Nawapur (M Cl) [ MAH, Population: 29979, Class - III ]
211. Neral (CT) [ MAH, Population: 14739, Class - IV ]
212. Nilanga (M Cl) [ MAH, Population: 31662, Class - III ]
213. Nildoh (CT) [ MAH, Population: 15381, Class - IV ]
214. Nimbhore Budruk (CT) [ MAH, Population: 8448, Class - V ]
215. Osmanabad (M Cl) [ MAH, Population: 80625, Class - II ]
216. Ozar (CT) [ MAH, Population: 45954, Class - III ]
217. Pachgaon (CT) [ MAH, Population: 11991, Class - IV ]
218. Pachora (M Cl) [ MAH, Population: 45333, Class - III ]
219. Padagha (CT) [ MAH, Population: 5047, Class - V ]
220. Paithan (M Cl) [ MAH, Population: 34518, Class - III ]
221. Palghar (M Cl) [ MAH, Population: 52677, Class - II ]
222. Pali (CT) [ MAH, Population: 8172, Class - V ]
223. Panchgani (M Cl) [ MAH, Population: 13280, Class - IV ]
224. Pandharkaoda (M Cl) [ MAH, Population: 26572, Class - III ]
225. Pandharpur (CT) [ MAH, Population: 9696, Class - V ]
226. Pandharpur (M Cl) [ MAH, Population: 91379, Class - II ]
227. Panhala (M Cl) [ MAH, Population: 3452, Class - VI ]
228. Panvel (M Cl) [ MAH, Population: 104058, Class - I ]
229. Paranda (M Cl) [ MAH, Population: 16990, Class - IV ]
230. Parbhani (M Cl) [ MAH, Population: 259329, Class - I ]
231. Parli (M Cl) [ MAH, Population: 88537, Class - II ] 
List of towns: Census of India 2001 Maharashtra– Page 9 of 13
MAHARASHTRA (Continued):
232. Parola (M Cl) [ MAH, Population: 34799, Class - III ]
233. Partur (M Cl) [ MAH, Population: 29012, Class - III ]
234. Pasthal (CT) [ MAH, Population: 16185, Class - IV ]
235. Patan (CT) [ MAH, Population: 11598, Class - IV ]
236. Pathardi (M Cl) [ MAH, Population: 22827, Class - III ]
237. Pathri (M Cl) [ MAH, Population: 32001, Class - III ]
238. Patur (M Cl) [ MAH, Population: 20538, Class - III ]
239. Pauni (M Cl) [ MAH, Population: 22587, Class - III ]
240. Pen (M Cl) [ MAH, Population: 30201, Class - III ]
241. Peth Umri (M Cl) [ MAH, Population: 11151, Class - IV ]
242. Phaltan (M Cl) [ MAH, Population: 50800, Class - II ]
243. Poladpur (CT) [ MAH, Population: 5297, Class - V ]
244. Pulgaon (M Cl) [ MAH, Population: 36522, Class - III ]
245. Pune UA [ MAH, Population: 3760636, Class - I ]
246. Purna (M Cl) [ MAH, Population: 33225, Class - III ]
247. Purushottamnagar (CT) [ MAH, Population: 3594, Class - VI ]
248. Pusad (M Cl) [ MAH, Population: 67166, Class - II ]
249. Rahimatpur (M Cl) [ MAH, Population: 16554, Class - IV ]
250. Rahta Pimplas (M Cl) [ MAH, Population: 19019, Class - IV ]
251. Rahuri (M Cl) [ MAH, Population: 34476, Class - III ]
252. Rajapur (M Cl) [ MAH, Population: 10499, Class - IV ]
253. Rajgurunagar (Khed) (CT) [ MAH, Population: 17636, Class - IV ]
254. Rajur (CT) [ MAH, Population: 11675, Class - IV ]
255. Rajura (M Cl) [ MAH, Population: 25843, Class - III ]
256. Ramtek (M Cl) [ MAH, Population: 22516, Class - III ]
257. Ratnagiri (M Cl) [ MAH, Population: 70383, Class - II ]
258. Raver (M Cl) [ MAH, Population: 25993, Class - III ]
259. Risod (M Cl) [ MAH, Population: 27516, Class - III ]
260. Roha Ashtami (M Cl) [ MAH, Population: 19071, Class - IV ] 
List of towns: Census of India 2001 Maharashtra– Page 10 of 13
MAHARASHTRA (Continued):
261. Sailu (M Cl) [ MAH, Population: 39851, Class - III ]
262. Sangamner (M Cl) [ MAH, Population: 61958, Class - II ]
263. Sangli UA [ MAH, Population: 447774, Class - I ]
264. Sangole (M Cl) [ MAH, Population: 28116, Class - III ]
265. Sasti (CT) [ MAH, Population: 5458, Class - V ]
266. Sasvad (M Cl) [ MAH, Population: 26689, Class - III ]
267. Satana (M Cl) [ MAH, Population: 32561, Class - III ]
268. Satara (M Cl) [ MAH, Population: 108048, Class - I ]
269. Savda (M Cl) [ MAH, Population: 19332, Class - IV ]
270. Savner (M Cl) [ MAH, Population: 26712, Class - III ]
271. Sawantwadi (M Cl) [ MAH, Population: 22901, Class - III ]
272. Sawari Jawharnagar (CT) [ MAH, Population: 11965, Class - IV ]
273. Shahade (M Cl) [ MAH, Population: 49696, Class - III ]
274. Shahapur (CT) [ MAH, Population: 10490, Class - IV ]
275. Shegaon (M Cl) [ MAH, Population: 52423, Class - II ]
276. Shelar (CT) [ MAH, Population: 10612, Class - IV ]
277. Shendurjana (M Cl) [ MAH, Population: 21083, Class - III ]
278. Shirdi (M Cl) [ MAH, Population: 26184, Class - III ]
279. Shirpur-Warwade (M Cl) [ MAH, Population: 61694, Class - II ]
280. Shirur (M Cl) [ MAH, Population: 26999, Class - III ]
281. Shirwal (CT) [ MAH, Population: 11836, Class - IV ]
282. Shivaji Nagar (CT) [ MAH, Population: 14797, Class - IV ]
283. Shivatkar (Nira) (CT) [ MAH, Population: 10135, Class - IV ]
284. Shrigonda (M Cl) [ MAH, Population: 26324, Class - III ]
285. Shrirampur UA [ MAH, Population: 88761, Class - II ]
286. Shrivardhan (M Cl) [ MAH, Population: 15186, Class - IV ]
287. Sillewada (CT) [ MAH, Population: 8503, Class - V ]
288. Sillod (M Cl) [ MAH, Population: 43867, Class - III ]
289. Sindi (M Cl) [ MAH, Population: 13052, Class - IV ] 
List of towns: Census of India 2001 Maharashtra– Page 11 of 13
MAHARASHTRA (Continued):
290. Sindi Turf Hindnagar (CT) [ MAH, Population: 15554, Class - IV ]
291. Sindkhed Raja (M Cl) [ MAH, Population: 13941, Class - IV ]
292. Singnapur (CT) [ MAH, Population: 10860, Class - IV ]
293. Sinnar (M Cl) [ MAH, Population: 31630, Class - III ]
294. Solapur (M Corp.) [ MAH, Population: 872478, Class - I ]
295. Sonegaon (Nipani) (CT) [ MAH, Population: 12005, Class - IV ]
296. Sonpeth (M Cl) [ MAH, Population: 13022, Class - IV ]
297. Soyagaon (CT) [ MAH, Population: 21819, Class - III ]
298. Surgana (CT) [ MAH, Population: 6147, Class - V ]
299. Talegaon Dabhade (M Cl) [ MAH, Population: 42578, Class - III ]
300. Talode (M Cl) [ MAH, Population: 25036, Class - III ]
301. Taloje Panchnad (CT) [ MAH, Population: 10839, Class - IV ]
302. Tarapur (CT) [ MAH, Population: 7014, Class - V ]
303. Tasgaon (M Cl) [ MAH, Population: 33457, Class - III ]
304. Tathavade (CT) [ MAH, Population: 7976, Class - V ]
305. Telhara (M Cl) [ MAH, Population: 18906, Class - IV ]
306. Tirora (M Cl) [ MAH, Population: 22529, Class - III ]
307. Totaladoh (CT) [ MAH, Population: 2336, Class - VI ]
308. Trimbak (M Cl) [ MAH, Population: 9804, Class - V ]
309. Tuljapur (M Cl) [ MAH, Population: 31706, Class - III ]
310. Tumsar (M Cl) [ MAH, Population: 42021, Class - III ]
311. Uchgaon (CT) [ MAH, Population: 22548, Class - III ]
312. Udgir (M Cl) [ MAH, Population: 91933, Class - II ]
313. Umarga (M Cl) [ MAH, Population: 30178, Class - III ]
314. Umarkhed (M Cl) [ MAH, Population: 34059, Class - III ]
315. Umbar Pada Nandade (CT) [ MAH, Population: 5689, Class - V ]
316. Umred (M Cl) [ MAH, Population: 49577, Class - III ]
317. Umri Pragane Balapur (CT) [ MAH, Population: 16264, Class - IV ]
318. Uran (M Cl) [ MAH, Population: 23251, Class - III ] 
List of towns: Census of India 2001 Maharashtra– Page 12 of 13
MAHARASHTRA (Continued):
319. Uran Islampur (M Cl) [ MAH, Population: 58330, Class - II ]
320. Utekhol (CT) [ MAH, Population: 7291, Class - V ]
321. Vada (CT) [ MAH, Population: 14286, Class - IV ]
322. Vadgaon (CT) [ MAH, Population: 11364, Class - IV ]
323. Vadgaon Kasba (M Cl) [ MAH, Population: 22758, Class - III ]
324. Vaijapur (M Cl) [ MAH, Population: 37064, Class - III ]
325. Vanvadi (Sadashivgad) (CT) [ MAH, Population: 3942, Class - VI ]
326. Vasai UA [ MAH, Population: 174396, Class - I ]
327. Vasantnagar (CT) [ MAH, Population: 4116, Class - VI ]
328. Vashind (CT) [ MAH, Population: 15881, Class - IV ]
329. Vengurla (M Cl) [ MAH, Population: 12471, Class - IV ]
330. Virar (M Cl) [ MAH, Population: 118928, Class - I ]
331. Vita (M Cl) [ MAH, Population: 41804, Class - III ]
332. Wadgaon Road (CT) [ MAH, Population: 30756, Class - III ]
333. Waghapur (CT) [ MAH, Population: 8307, Class - V ]
334. Wai (M Cl) [ MAH, Population: 31110, Class - III ]
335. Wajegaon (CT) [ MAH, Population: 7664, Class - V ]
336. Walani (CT) [ MAH, Population: 10716, Class - IV ]
337. Waliv (CT) [ MAH, Population: 15388, Class - IV ]
338. Wanadongri (CT) [ MAH, Population: 17181, Class - IV ]
339. Wani (M Cl) [ MAH, Population: 52834, Class - II ]
340. Wardha (M Cl) [ MAH, Population: 111118, Class - I ]
341. Warora (M Cl) [ MAH, Population: 41971, Class - III ]
342. Warud (M Cl) [ MAH, Population: 41005, Class - III ]
343. Washim (M Cl) [ MAH, Population: 62956, Class - II ]
344. Yavatmal UA [ MAH, Population: 139835, Class - I ]
345. Yawal (M Cl) [ MAH, Population: 31803, Class - III ]
346. Yerkheda (CT) [ MAH, Population: 10376, Class - IV ]
347. Yevla (M Cl) [ MAH, Population: 43207, Class - III ] 
List of towns: Census of India 2001 Maharashtra– Page 13 of 13
Notes:
Abbreviations used:
C.B.- Cantonment Board/Cantonment; C.M.C.- City Municipal Council; E.O - Estate Office; G.P.- Gram
Panchayat; I.N.A.- Industrial Notified Area; I.T.S.- Industrial Township; M – Municipality; M.B.- Municipal
Board; M.C.- Municipal Committee; M.Cl.- Municipal Council; M.Corp.- Municipal Corporation/Corporation;
N.A.- Notified Area; N.A.C. - Notified Area Committee/Notified Area Council; N.P. - Nagar Panchayat; N.T.-
Notified Town; N.T.A.- Notified Town Area; S.T.C.- Small Town Committee; T.C.- Town Committee/Town
Area Committee; T.M.C. - Town Municipal Council; T.P. - Town Panchayat; T.S.- Township; C.T.- Census
Town; O.G.- Out Growth
U. A. or Urban Agglomeration is a continuous urban spread constituting a town and its adjoining urban
outgrowths (OGs) or two or more physically contiguous towns together and any adjoining urban outgrowths
of such towns. Examples of OGs are railway colony, university campus, port areas, etc. , that may come up
near a city or statutory town outside its statutory limits but within the revenue limits of a village or villages
contiguous to the town or city. In 2001 Census, for the purpose of delineation of Urban Agglomerations the
pre-requisite criteria were: (a) The core town or at least one of the constituent towns of an UA should
necessarily be a statutory town; and (b) the total population of all the constituents (i.e., towns and
outgrowths) of an Urban Agglomeration should not be less than 20,000 (as per 1991 Census).
Population size-class: Class I: 100,000 and above; Class II: 50,000 to 99,999; Class III: 20,000 to 49,999;
Class IV: 10,000 to 19,999; Class V: 5,000 to 9,999 and Class VI: Less than 5,000 persons. 
